---
title: The Four Steps to the Epiphany
layout: post
tags: ['post', 'idea', 'startup', 'resource']
resource: 1
iconmonstr: ''
soundcloud:
desc: '<strong>by Steven Gary Blank</strong>. Read this book to give your startup a chance (or die trying, modified 50Cent album title)'
img: 'https://googledrive.com/host/0B92YJK5CJQemQUMtajVhYnBIV1U/Steve-Blank-The-Four-Steps-to-the-Epiphany.jpg'
script: '/js/soundcloud.js'
---

<br/><br/>

<img src="https://googledrive.com/host/0B92YJK5CJQemQUMtajVhYnBIV1U/four-steps_wonka-meme.jpg" alt="four steps to the epiphany wonka meme"/>

<br/><br/><br/><br/>

We’ve backed up Steve’s free PDF, “The Four Steps to the Epiphany” to make sure you can get it.  <br/><br/>
<a href="https://googledrive.com/host/0B92YJK5CJQemQUMtajVhYnBIV1U/Four_Steps.pdf">
	<%- @getIconmonstrIcon('pdf-file2','pdfIcon','pdf-icon') %>
	https://googledrive.com/host/0B92YJK5CJQemQUMtajVhYnBIV1U/Four_Steps.pdf
</a>

<br/><br/>

Watch Steven lecture at the Lean Startup #SXSW 2012 event for free on Udemy: <br/>
<a href="https://www.udemy.com/lean-startup-sxsw-2012-videos-and-presentations/#/lecture/73558">
	https://www.udemy.com/lean-startup-sxsw-2012-videos-and-presentations/#/lecture/73558
</a>

<br/><br/><br/><br/>

Basically Steve Blank is a Lean Startup #Boss. 

<br/>

<div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/betabulls/posts/10152231591365865" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/betabulls/posts/10152231591365865">Post</a> by <a href="https://www.facebook.com/betabulls">Beta Bulls</a>.</div></div>

<br/><br/><br/><br/>

Get his books on Amazon: 

<br/><br/>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetAdHtml&ID=OneJS&OneJS=1&source=ac&ref=tf_til&ad_type=product_link&tracking_id=lef4deatou-20&marketplace=amazon&region=US&placement=0984999302&asins=0984999302&show_border=false&link_opens_in_new_window=true&MarketPlace=US">
</iframe>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetAdHtml&ID=OneJS&OneJS=1&source=ac&ref=tf_til&ad_type=product_link&tracking_id=lef4deatou-20&marketplace=amazon&region=US&placement=0989200507&asins=0989200507&show_border=false&link_opens_in_new_window=true&MarketPlace=US">
</iframe>

<br/><br/><br/><br/>

<i><u>Cheers</u> ! <br/>
<a target="_blank" href="http://mikeum.us/">Mike</a></i>

<br/><br/><br/>

<sub>p.s. <br/>
This was a quick and dirty blog post, but it'll evolve. ;) </sub>

<br/><br/>